# GraphQL.Tool.Embedded

./: .travis.yml  GraphQL.Tool.Embedded.sln  README.md
example/GraphQL.Server/: Author.cs  Book.cs  GraphQL.Server.csproj  Query.cs  Startup.cs
example/GraphQL.Server/Properties/: launchSettings.json
src/GraphQL.Tool.Embedded/: GraphQL.Tool.Embedded.csproj  StaticFileMiddleware.cs  ToolMiddleware.cs  ToolOptions.cs  ToolPage.cs
src/GraphQL.Tool.Embedded/Extensions/: EndpointRouteBuilderExtensions.cs
src/GraphQL.Tool.Embedded/Playground/: PlaygroundMiddleware.cs  PlaygroundOptions.cs  PlaygroundPage.cs  index.html
src/GraphQL.Tool.Embedded/Playground/Assets/: index.css
src/GraphQL.Tool.Embedded/Voyager/: VoyagerMiddleware.cs  VoyagerOptions.cs  VoyagerPage.cs  index.html
